.card 
    .card-body
        .custom-font-size
            p File Uploading Instruction
            | 1. Make a list of blacklist records using Excel file 
            br/
            | 2. Make sure the file size do not exceed 1MB 
            br/
            |Example 
            table.table.table-bordered.w-auto
                tr.table-secondary
                    th 
                    td A
                tr
                    th 1
                    td virus.my
                tr
                    th 2
                    td baddomain.com

                tr
                    th 3
                    td dontlook.net


