= simple_form_for(@custom_blacklist) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :category, collection: Category.all
    = f.input :blacklist_type, collection: CustomBlacklist.blacklist_types.keys
    = f.input :file, as: :file, input_html: { accept: ".csv", max: 10.kilobyte }
    = f.input :action, collection: CustomBlacklist.actions.keys
    = f.input :destination
    = f.hidden_field :kind, value: kind

  .form-actions
    = f.button :submit
