div id="#{dom_id custom_blacklist}"
  p
    strong File:
    =< custom_blacklist.file
  p
    strong Category:
    =< custom_blacklist.category
  p
    strong Blacklist type:
    =< custom_blacklist.blacklist_type
  p
    strong Action:
    =< custom_blacklist.action
  p
    strong Destination:
    =< custom_blacklist.destination
  p
    strong Domain:
    =< custom_blacklist.domain
  p
    strong Kind:
    =< custom_blacklist.kind
