= turbo_stream.update "remote_modal_body" do
  - if @custom_blacklist.errors.any? && @custom_blacklist.kind == "single"
    == render "single_form", custom_blacklist: @custom_blacklist, kind: "single"
  - else
    = render "bulk_form", custom_blacklist: @custom_blacklist, kind: "bulk"