= simple_form_for(@feed) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :feed_name, as: :hidden
    = f.input :source
    = f.input :category_id,as: :select, collection: Category.all,value_method: :id, label_method: :name, label: "Category"
    = f.input :feed_path, label: "Feed Path"
    = f.input :blacklist_type, as: :select, collection: Feed.blacklist_types.keys, input_html: { class: 'form-control'}, label: "Blacklist Type", include_blank: 'Select Blacklist Type'
    = f.input :url, placeholder: 'ttps://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt'

    
  .form-actions
    = f.button :submit
