= simple_form_for(@feed) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :host
    = f.input :domain
    
  .form-actions
    = f.button :submit
