= simple_form_for @feed, html: { autocomplete: "off" }  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :source, placeholder: "Firebog"
    = f.input :category_id,as: :select, collection: Category.all, value_method: :id, label_method: :name, label: "Category", include_blank: 'Choose Category'
    = f.input :blacklist_type, as: :select, collection: Feed.blacklist_types.keys, input_html: { class: 'form-control'}, label: "Blacklist Type", include_blank: 'Choose Blacklist Type'
    = f.input :url, placeholder: 'ttps://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt'

    
  .form-actions
    = f.button :submit, class: "btn btn-new btn-sm"
      