= simple_form_for(@feed) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :category_id, as: :select, collection: Category.all, label_method: :name, value_method: :id, include_blank: 'Select a category'
    = f.input :feed_path
    = f.input :source
    = f.input :url
    
  .form-actions
    = f.button :submit
