= simple_form_for(@feed) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :action
    = f.select :domain, options_for_select(["Electronics", "Clothing", "Books", "Toys"]), {}, class: "form-control"
    
  .form-actions
    = f.button :submit
