//css =>domaain_index.scss
.main-content
    .container-feed-title
      .category-title
        h2 Total Category: #{@category_count}

= link_to 'Create Custom Category', new_category_path, data: { turbo_frame: "remote_modal" }

table.table
  .d-flex.flex-row-reverse
    thead.table-dark
      tr.column-data
        th(scope="col") Category

    tbody
      - @categories.each do |cat|
          tr.column-data
          td = cat.name



        
