.table-responsive-lg
      table.table.column-data#details_feed
        thead
          tr 
            th Domain  
        tbody
          -if @result.present?
            -@result.each do |result|
              tr
                td = result
          -else
            tr 
              td = "#{@search_feed} is not found"