p style="color: green" = notice

== render @feed

div
  = link_to "Edit this feed", edit_feed_path(@feed)
  br/
  = link_to "Add Blacklist Data", new_domain_path(id: @feed.id)
  br/
  = link_to "Back to feeds", feeds_path
  br/
  = button_to "Destroy this feed", @feed, method: :delete
