/ /css=>domain_index.scss

hr.hr
.container-fluid
  .row.flex-nowrap
    =render "feeds/sidebar"
    .col.py-3
      .container
        .row-fluid
          .container-feed-delete
            .d-flex 
              .me-auto.p-2
                .feed-name
                  =@name
              .p-2
                .dropdown(style="margin-left: 10px;")
                  button.btn.btn-secondary.dropdown-toggle-partial.ft(type="button" data-bs-toggle="dropdown" aria-expanded="false")
                    | Domain Update
                    i.bi.bi-plus-square
                  ul.dropdown-menu
                    li
                      = link_to "Bulk Add Blacklist", new_domain_path(status: 'bulk', id: @feed.id), class: "dropdown-item", style: "font-size: 14px;"
                    li
                      = link_to "Create Blacklist", new_domain_path(status: 'blacklist', id: @feed.id), class: "dropdown-item", style: "font-size: 14px"
              .p-2
                = button_to "Delete", @feed, method: :delete, class: "btn btn-danger"

        div[data-controller="datatables"]
        table.table#dttb
          .d-flex.flex-row-reverse
            
            thead.table-dark
              tr.column-data
                th(scope="col") ID
                th(scope="col") Blakclist's Line
                th(scope="col") Blacklist Domain
                th(scope="col") Destination
                th(scope="col") Category
                th(scope="col") Created at
                th(scope="col") Action
        
            tbody
              - @feed.domains.each do |d|
                tr.column-data
                  td = d.id
                  td = d.list_domain.split("\n").count
                  -if d.URL.present?
                    td = link_to "#{d.URL}", d.URL
                  -elsif d.list_domain.split("\n").count<=1
                    td = d.list_domain
                  td = d.action
                  td = d.category
                  td = d.created_at.strftime("%d %b %y")
                  td 
                    .dropdown 
                      button.btn.btn-secondary.dropdown-toggle.column-data(type="button" data-bs-toggle="dropdown" aria-expanded="false") Action 
                      ul.dropdown-menu 
                        - if d.status == "bulk"
                          li = button_to "Update List", instant_update_path(d, feed_id: @feed.id), class: "dropdown-item"
                          li = link_to "Edit", edit_domain_path(d, feed_id: @feed.id), class: "dropdown-item"
                          li = button_to "Destroy", d,method: :delete, class: "dropdown-item"
                        - else
                          li = link_to "Edit", edit_domain_path(d, feed_id: @feed.id), class: "dropdown-item"
                          li = button_to "Destroy", d,method: :delete, class: "dropdown-item"
            
























