= form_with( url: search_feed_path, method: :get,local: true) do |f|
  .main-content.p-4
    .d-flex 
      .me-auto.p-2 
        h3.fw-bold = link_to "#{@feed.feed_name}", feed_path(@feed.id),style: "text-decoration: none; color: black;font-size: "
    
    / hr
    / .table-responsive-lg
    /   table.table.column-data#details_feed data-controller="feed_datatable" data-id="#{params[:id]}"
    /     thead
    /       tr 
    /         th Domain

    = f.hidden_field "id", value: @feed.id
    .input-group.mb-3
      = f.text_field :search_feed, placeholder: "Search", class: "form-control", autocomplete: "off", aria_label: "Search", aria_describedby: "button-addon2"
      = f.submit 'Search',  class: "btn btn-warning",id: "button-addon2"

    br/
    hr
    .table-responsive-lg
      table.table.column-data#details_feed
        thead
          tr 
            th Domain  
        tbody 
         =render "result", blacklist_data: @blacklist_data
      == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
