= form_with(url: search_feed_path, method: :get) do |f|
  .main-content.p-4
    .d-flex 
      .me-auto.p-2 
        h3.fw-bold = @feed.feed_name
    
    / hr
    / .table-responsive-lg
    /   table.table.column-data#details_feed data-controller="feed_datatable" data-id="#{params[:id]}"
    /     thead
    /       tr 
    /         th Domain

    = f.text_field "search_feed", placeholder: "Search", class: "form-control"
    = f.hidden_field "id", value: @feed.id
    br/
    = f.submit 'Search Feed Name',  class: "btn btn-warning"
    hr
    .table-responsive-lg
      table.table.column-data#details_feed
        thead
          tr 
            th Domain  
        tbody 
          -@blacklist_data.each do |blacklist|
            tr
              td = blacklist
      == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
