.main-content.p-4
  .d-flex 
    .me-auto.p-2 
      h3.fw-bold = @feed.feed_name
  
  / hr
  / .table-responsive-lg
  /   table.table.column-data#details_feed data-controller="feed_datatable" data-id="#{params[:id]}"
  /     thead
  /       tr 
  /         th Domain

  hr
  .table-responsive-lg
    table.table.column-data#details_feed
      thead
        tr 
          th Domain  
      tbody 
        -@blacklist_data.each do |blacklist|
          tr
            td = blacklist
    == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
