.container
  .vh-100.gradient-custom
    .row.d-flex.justify-content-center.align-items-center.h-80 
      .card-devise.m-5
        .card-body-devise.p-5.text-center 
          div 
            h3.fw-bold.mb-2.text-uppercase Login
            p
              small Please enter your login and password!
            br
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-inputs
                = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false, placeholder: "Email"
                = f.input :password, required: false, input_html: { autocomplete: "current-password" }, label: false, placeholder: "Password"
              .form-actions
                = f.button :submit, "Log in", class: "btn btn-sm btn-outline-dark px-5"
              br
              / - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              /   p.small.pb-lg-2
              /     = link_to "Forgot your password?", new_password_path(resource_name), class: "text-decoration-none"
          / div
          /   p.mb-0 Don't have an account? 
          /   = link_to "Sign Up", new_user_registration_path, class:"text fw-bold text-decoration-none"
