.offcanvas.offcanvas-start.w-25[tabindex="-1" id="offcanvas" data-bs-keyboard="false" data-bs-backdrop="false"]
  .offcanvas-header
    h6.offcanvas-title.d-none.d-sm-block#offcanvas Menu A
    button.btn-close.text-reset[data-bs-dismiss="offcanvas" aria-label="Close"]
  .offcanvas-body.px-0
    ul.nav.nav-pills.flex-column.mb-sm-auto.mb-0.align-items-start#menu
      li.dropdown
        a.nav-link.dropdown-toggle.text-truncate[id="dropdown" data-bs-toggle="dropdown" aria-expanded="false"]
          span.ms-1.d-none.d-sm-inline Domain
        ul.dropdown-menu.text-small.shadow[aria-labelledby="dropdown"]
          li.nav-item
            =link_to "New Domain", new_domain_path,class: "dropdown-item"
          li.nav-item 
            =link_to "All Domain", domains_path, class:"dropdown-item"
            
.container-fluid
  button.btn.float-end[data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button"]
    i.bi.bi-arrow-right-square-fill.fs-3[data-bs-toggle="offcanvas" data-bs-target="#offcanvas"] Navbar
  =yield
