.container-fluid
  .row.flex-nowrap
    .col-auto.col-md-3.col-xl-2.px-sm-2.px-0
      .sidebar
        h1 Brand
        = link_to "Home", root_path
        = link_to "Category", categories_path
        = link_to "Feed", feeds_path
        = link_to "Zone", zones_path
        
        
    .col.py-3
      = yield
      = turbo_frame_tag "remote_modal", target: "_top"



    

  // Content
