nav.navbar.navbar-expand-lg.navbar-light.nav-custom
  .container-fluid
    a.navbar-brand(href="#") Navbar
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
        = link_to "App managment", feeds_path, method: :post, class: 'nav-link'
       
=yield