.container.mt-4
	.row.mt-4 
		.col-lg-4.col-sm-4
			.row
				.col.mt-sm-2.mt-4
					.card
						.card-body.p-3.position-relative
							.row
								.col-3.pe-0(style="width: 70px")
									i.bi.bi-folder.new(style="font-size: 2.75rem; color: blue")
								.col-7.p-2.text-start
									p.text-sm.mb-1.text-uppercase.font-weight-bold Category
									h5.font-weight-bolder.mb-0 = @categories.count

			.row
				.col.mt-sm-2.mt-4
					.card
						.card-body.p-3.position-relative
							.row 
								.col-3.pe-0(style="width: 70px")
									i.bi.bi-slash-circle(style="font-size: 2.75rem; color: red")
								.col-7.text-start.p-2
									p.text-sm.mb-1.text-uppercase.font-weight-bold Feed
									h5.font-weight-bolder.mb-0 = @feeds.count
			.row
				.col.mt-sm-2.mt-4
					.card
						.card-body.p-3.position-relative
							.row 
								.col-3.pe-0(style="width: 70px")
									i.bi.bi-pin(style="font-size: 2.75rem; color: green")
								.col-7.text-start.p-2
									p.text-sm.mb-1.text-uppercase.font-weight-bold Zone 
									h5.font-weight-bolder.mb-0 = @zones.count
		.col-md-6.col-xl-4
			.card.mb-3
				h4.card-header Category
				.card-body.p-1
					.overflow-auto
						table.table.table-striped.table-borderless
							tbody
								- @categories.each do |category|
									tr
										td = category.name
		
		.col-md-6.col-xl-4
			.card.mb-3
				h4.card-header Feed
				.card-body.p-1
					.overflow-auto
						table.table.table-striped.table-borderless
							tbody
								- @feeds.each do |feed|
									tr
										td = feed.feed_name

		//first layer-end
		//second layer-start
		
			/ = bar_chart Feed.group("feeds.feed_name").group_by_week(:created_at).count
		.col-md-6.col-xl-4.pt-3
			.card
				.card-header Today's Summary
			ul.list-group.list-group-flush 
				-if current_user.admin?
					li.list-group-item 
						.col 
							p.text-xs.font-weight-bold.mb-0 Category Created Today
							h6.text-sm.mb-0 #{@categories.where("created_at >= ?", 12.hours.ago).count}

					li.list-group-item 
						.col 
							p.text-xs.font-weight-bold.mb-0 Feed Created Today
							h6.text-sm.mb-0 #{@feeds.where("created_at >= ?", 12.hours.ago).count}
				li.list-group-item 
					.col 
						p.text-xs.font-weight-bold.mb-0 Zone Created Today
						h6.text-sm.mb-0 #{@zones.where("created_at >= ?", 12.hours.ago).count}
				li.list-group-item 
					.col 
						p.text-xs.font-weight-bold.mb-0 Category Used
						h6.text-sm.mb-0 #{@total }/#{@categories.count}
						
				li.list-group-item 
					.col 
						p.text-xs.font-weight-bold.mb-0 Feed Used
						h6.text-sm.mb-0 #{@feed_used_count}/#{@feeds.count}
						

				

			



	



								



  



    
