.container-fluid 
	.row 
		.col-xl-5.col-lg-6 
			.row.mt-3
				.col-sm-6
					.card.widget-flat.shadow-sm.bg-body-tertiary.rounded 
						.card-body
							.float-end
								i.bi.bi-slash-circle.new(style="font-size: 2.75rem; color: red")
							h5.text-muted.fw-normal.mt-0 Total Blacklist 
							h3.mt-3.mb-3 =  @total_blacklist
				.col-sm-6
					.card.widget-flat.shadow-sm.bg-body-tertiary.rounded 
						.card-body
							.float-end
								i.bi.bi-folder.new(style="font-size: 2.75rem; color: blue")
							h5.text-muted.fw-normal.mt-0 Total Category
							h3.mt-3.mb-3 = @categories.count
			.row.mt-3
				.col-sm-6
					.card.widget-flat.shadow-sm.bg-body-tertiary.rounded 
						.card-body
							.float-end
								i.bi.bi-diagram-2(style="font-size: 2.75rem; color: green")
							h5.text-muted.fw-normal.mt-0 Total Zone
							h3.mt-3.mb-3 = @zones.count
				.col-sm-6
					.card.widget-flat.shadow-sm.bg-body-tertiary.rounded 
						.card-body
							.float-end
								i.bi.bi-arrow-down-square(style="font-size: 2.75rem; color: black")
							h5.text-muted.fw-normal.mt-0 Total Feed
							h3.mt-3.mb-3 = @feeds.count
		.col-xl-7.col-lg-6.mt-3
			.flex-fill.w-100.card
				.card-header
					.card-header-title.font-size-lg.text-capitalize.font-weight-normal System Summary
				.card-body.py-0
					.table-responsive 
						table.table.table-centered.table-nowrap.table-hover.mb-0
							tbody
								tr style="height:53px;"
									td 1
									td Top Category in FeedZone
									-if @top_category_in_feed_zone.present?
										td = @top_category_in_feed_zone.name
									-else
										td Not available
								tr style="height:53px;"
									td 2
									td Top Category in CustomBlacklist
									- if @top_category_in_custom_blacklist.present?
										td =@top_category_in_custom_blacklist.name
									-else
										td Not available

							class=	
								
	.row 
		.col-xl-12.col-lg-12.mt-3
			.card
				.card-header 
					.card-header-title.font-size-lg.text-capitalize.font-weight-normal Zone's Activity
				.card-body
					.table-responsive 
						table.table.table-centered.table-nowrap.table-hover.mb-0
							thead
								tr 
									th Zone Name 
									th Feed Zone Activity
									th Custom Blacklist Activity
							tbody
								-@zones.each do |zone|
									tr 
										td =zone.name
      									td = area_chart [{ name: zone.name, data: zone.feed_zones.group_by_minute(:created_at).count }],legend: false, library: { chartArea: { width: '20%', height: '30%' } }
										td = area_chart [{ name: zone.name, data: zone.custom_blacklists.group_by_minute(:created_at).count}], legend: false, library: { chartArea: { width: '30%', height: '30%' } }

					




/ -if current_user.admin?
/           li.list-group-item 
/             .col 
/               p.text-xs.font-weight-bold.mb-0 Category Created Today
/               h6.text-sm.mb-0 #{@categories.where("created_at >= ?", 12.hours.ago).count}

/           li.list-group-item 
/             .col 
/               p.text-xs.font-weight-bold.mb-0 Feed Created Today
/               h6.text-sm.mb-0 #{@feeds.where("created_at >= ?", 12.hours.ago).count}
/         li.list-group-item 
/           .col 
/             p.text-xs.font-weight-bold.mb-0 Zone Created Today
/             h6.text-sm.mb-0 #{@zones.where("created_at >= ?", 12.hours.ago).count}
/         li.list-group-item 
/           .col 
/             p.text-xs.font-weight-bold.mb-0 Category Used
/             h6.text-sm.mb-0 #{@total }/#{@categories.count}
            
/         li.list-group-item 
/           .col 
/             p.text-xs.font-weight-bold.mb-0 Feed Used
/             h6.text-sm.mb-0 #{@feed_used_count}/#{@feeds.count}
            

        


			

				
