div id="#{dom_id domain}"
  p
    strong ID:
    =domain.id
  p
    strong Link:
    =domain.link
  p
    strong Domain blacklist:
    =domain.content
  p
    strong Source ID:
    =domain.source_id
  p
    strong Categoty ID:
    =domain.category_id
