= simple_form_for(@domain) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs

  -if @domain.bulk?
    = f.input :URL, list: 'url-datalist', class: 'form-control', placeholder: 'URL (*.txt file only)', autocomplete: :off
    datalist(id="url-datalist")
      - Domain.order(:URL).pluck(:URL).uniq.each do |url| # Define 'url' as a local variable
        option(value=url) 
    = f.input :category_id, as: :select, collection: Category.all, label_method: :name, value_method: :id, include_blank: 'Select a category'

    / = f.input :category, list: 'category-datalist', class: 'form-control', placeholder: 'Category', autocomplete: :off
    / datalist(id="category-datalist")
    = f.input :source, list: 'source-datalist', class: 'form-control', placeholder: 'Source', autocomplete: :off
    datalist(id="source-datalist")
      -Domain.order(:source).pluck(:source).uniq.each do |source|
       option(value=source)  
      -Domain.order(:category).pluck(:category).uniq.each do |category|
       option(value=category)
    = f.input :feed_id, input_html: { value: @feed.id }, as: :hidden
    = f.input :action, as: :hidden,input_html: {value: "IN CNAME rpz-drop"}
    datalist(id="source-datalist")
      -Domain.order(:source).pluck(:source).uniq.each do |source|
       option(value=source)    
  -else
    = f.text_field :list_domain, class: "form-control",placeholder: "IP Addresss/Domain"
    br/
    = f.input :source, list: 'source-datalist', class: 'form-control', placeholder: 'Source', autocomplete: :off
    datalist(id="source-datalist")
      -Domain.order(:source).pluck(:source).uniq.each do |source|
       option(value=source) 
    = f.input :category_id, as: :select, collection: Category.all, label_method: :name, value_method: :id, include_blank: 'Select a category'

    / = f.input :category,as: :select, collection: @cat.map { |c| [c.name] }, include_blank: 'Select a category', class: 'form-control'
    / = f.input :category, list: 'category-datalist', class: 'form-control', placeholder: 'Category', autocomplete: :off
    / datalist(id="category-datalist")
    /   -Domain.order(:category).pluck(:category).uniq.each do |category|
    /    option(value=category)
    = f.input :action, as: :select, collection: [['DROP', 'IN CNAME rpz-drop'], ['NXDOMAIN', 'CNAME .'], ['PASSTHRU', 'IN CNAME rpz-passthru'], ['NODATA', 'CNAME *.'], ['TCP','CNAME rpz-tcp-only']], class: 'dropdown-item', include_blank: false
    = f.input :feed_id, input_html: { value: @feed.id }, as: :hidden

  .form-actions
    = f.button :submit, class: "btn btn-warning"
    |&nbsp;
    = link_to 'Cancel', feed_path(@feed), class: "btn btn-secondary"
