p style="color: green" = notice
= link_to "New domain", new_domain_path, class: "btn btn-danger"
#domains
table.table
  thead 
    tr 
      th scope="col" No
      th scope="col" File
      th scope="col" Link
      th scope="col" Action
  - @domains.each_with_index do |domain,index|
    tr
      th scope="row" = index + 1
      td = domain.content
      td= link_to "Show this domain", domain, class: "btn btn-secondary"



