p style="color: green" = notice
.row 
  .col
    = link_to "New domain", new_domain_path, class: "btn btn-warning new"
br/
br/

table.table 
  thead
    tr 
      th(scope="col") No
      th(scope="col") ID
      th 
        .dropdown 
          .button.btn.btn-secondary.dropdown-toggle(type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false") Source
          ul.dropdown-menu(aria-labelledby="dropdownMenuButton1")
            li  
              =link_to "All", domains_path, class: "dropdown-item"
            -@sources.each do |source|
              li 
                = link_to source, domains_path(source: source), class: "dropdown-item"
      th
        .dropdown 
          .button.btn.btn-secondary.dropdown-toggle(type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false") Category
          ul.dropdown-menu(aria-labelledby="dropdownMenuButton1")
            li
              = link_to "All", domains_path, class: "dropdown-item"
            -@categories.each do |cat|
              li 
                = link_to cat, domains_path(category: cat), class: "dropdown-item"
      th(scope="col") URL
        
      th colspan="3" Action
  tbody
    - @domains.each_with_index do |domain, index|
      tr
        td = index+1
        td = domain.id
        td = domain.source 
        td = domain.category
        td = domain.URL
        td = link_to domain_path(domain) do 
              i.bi.bi-view-list 
        td = link_to domain,data: {turbo_method: :delete} do 
              i.bi.bi-trash

        td = link_to edit_domain_path(domain) do 
              i.bi.bi-pencil-square












