p style="color: green" = notice

= link_to domains_path do 
  i.bi.bi-arrow-left

nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand href="#" Navbar
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          =link_to "New Feed", new_feed_path,method: :post, class: 'nav-link'



== render @domain

div
.row 
  .col
    = link_to "Edit this domain", edit_domain_path(@domain), class:"btn btn-info custom-button"
br/