p style="color: green" = notice

= link_to domains_path do 
  i.bi.bi-arrow-left


== render @domain

div
.row 
  .col
    = link_to "Edit this domain", edit_domain_path(@domain), class:"btn btn-info custom-button"
br/