= simple_form_for @zone,html: { data: { controller: "nested-form", nested_form_wrapper_selector_value: '.nested-form-wrapper' } } do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, placeholder: "eg: Demo_Zone"
    = f.input :description, placeholder: "Description"

      


  .form-actions
    = f.button :submit, class: "btn btn-primary btn-sm"
