.nested-form-wrapper(data-new-record="<%= f.object.new_record? %>")
  .row  
    div[data-controller="feed-path-select" data-action="change->feed-path-select#handleChange"]
      = f.input :file_path, input_html: { value: "", data: { feed_path_select_target: "output" } },as: :hidden
      .row
        .col
          = f.input :feed_id,as: :select,collection:  @feed_id_available.map{|feed| [feed.feed_name, feed.id]},include_blank: 'Select Feed',input_html: { class: 'form-select ms-1',data: {feed_path_select_target: "feedId",action: "change->feed_path_select#handleChange"}},label: false
          input#name[data-feed-path-select-target="zone" name="zone_id" type="hidden" value="#{@zone_name}"]
        .col
          div[data-controller="showhide" data-showhide-show-if-value="CNAME" ]
            .input-group.mb-3
              = f.input :selected_action, as: :select, collection: CustomBlacklist.action_lists,
                class: 'form-select',
                input_html: {data: { showhide_target: "input", action: "change->showhide#toggle" },
                style: "margin-bottom: 0;width: 170px;"}, label: false, include_blank: 'Select Action',
                id: "inputGroupSelect", aria_label: "Select Action"
              button.btn.btn-danger.btn-sm(type="button" data-action="nested-form#remove" style="width: 40px; height: 36px; margin-top: 5px; margin-left:8px; border-radius: 5px") 
                i.bi.bi-x-circle
            = f.input :destination,  placeholder: "Domain or IP Address", input_html: { data: { showhide_target: "output",action: "change->showhide#toggle"  } },label: false
      / button(type="button" data-action="nested-form#remove" class="btn btn-danger btn-sm") Delete

  = f.hidden_field :_destroy
