.main-content
    .container-feed-title
      .category-title
        .d-flex.mb-3 
          .me-auto.p-2
            h3 Total Zone: #{Zone.count}
          .p-2
            = link_to 'New Zone', new_zone_path, data: { turbo_frame: "remote_modal" }, class: "btn btn-secondary btn-sm px-3 py-2 btn-new"
hr
.table-responsive-lg
  table.table.column-data
    thead.table-dark
      tr 
        th Name
        th File Path
        th Description
        th style="width: 1%"
        th style="width: 1%"
        th style="width: 1%"
      
    tbody.feed_body
      - @zones.each do |zone|
        tr
          td = link_to zone.name, zone, class: "text-decoration-none text-dark"
          td = zone.zone_path
          td = zone.description
          td = link_to zone, class: "btn btn-secondary btn-sm" do 
            i.bi.bi-gear-fill title="Configure Zone"
          td = link_to edit_zone_path(zone), data: { turbo_frame: "remote_modal" }, class: "btn btn-secondary btn-sm" do 
            i.bi.bi-pencil-square title="Edit Zone"
          td = button_to zone, form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete, class: "btn btn-danger btn-sm" do 
            i.bi.bi-trash3 title="Delete"
        




        
        













/ p style="color: green" = notice

/ h1 Zones

/ #zones
/   - @zones.each do |zone|
/     == render zone
/     p
/       = link_to "Show this zone", zone

/ = link_to "New zone", new_zone_path
