.d-flex.db-higlight.mb-3 
  .me-auto.p-2.bd-highlight
    .container_title
     | Zone
    .container_desc
     | The current zone that has been added
  .p-2.bd-highlight
    .container_button
      =link_to "Create", new_zone_path, class: "btn btn-secondary", data: { turbo_frame: "remote_modal" }
table.table.feed
  thead.table-dark
    tr 
      th(scope="col") ID
      th(scope="col") Zone Name
      th(scope="col") Zone Path
      th(scope="col") Zone Description
      th(scope="col") Configure Zone
      th(scope="col") 
      th(scope="col") 
    
  tbody.feed_body
    - @zones.each do |zone|
      tr
        td = zone.id
        td = zone.name
        td = zone.zone_path
        td = zone.description
        td = link_to "Configure Zone",index_feedZone_path(zone),class: "btn btn-secondary"
        td = button_to "Destroy", zone,form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete
        td = link_to "Edit",data: { turbo_frame: "remote_modal" }
        




        
        













/ p style="color: green" = notice

/ h1 Zones

/ #zones
/   - @zones.each do |zone|
/     == render zone
/     p
/       = link_to "Show this zone", zone

/ = link_to "New zone", new_zone_path
