=render "zones/zone_title"
div[data-controller="datatables"]
  table.table#dttb
    thead.table-dark
      tr.column-data
        th(scope="col") Category
        th(scope="col") URL
        th(scope="col") Feed Name
        th(scope="col") Action
        th(scope="col") Destination
        th(scope="col") Created at
        th(scope="col") Action
       
    tbody 
      - @feed_zones.each do |f|
        tr
          td= f.feed.category.name
          td= f.feed.feed_name 
          td= f.selected_action 
          td= f.destination
          td= f.created_at
          td= link_to "Edit", edit_feed_zone_path(f, feed_zone_id: f, zone_id: @zone.id),data:{ turbo_frame: "remote_modal" }
          td= button_to "Destroy", f,form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete
    
