/ .container_zone
/   .d-flex 
/     .p-2.flex-grow-1
/       .name
/         h2 = @zone.name
/         -if @zone.description.present?
/           =@zone.description
/         -else
/           .desc
/             | No desciption

/             .main-content
.container-feed-title
  .category-title
    .d-flex
      .me-auto.p-2
        h4 = @zone.name
        -if @zone.description.present?
          p.column-data = @zone.description
        -else
          .desc
            | No desciption

br
.container 
  .row.row-cols-1.row-cols-md-4.g-4
    .col 
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p.text-muted Blacklist:
          - if @custom_blacklists.present?
            h4 = @custom_blacklists.count
          - else
            h4 0


    .col
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Feed:
          - if @feed_zones.present?
            // count the number of feeds that belongs to a zone
            h4 = @feed_zones.count
          - else
            h4 0
    .col
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Whitelist:
          - if @feeds.present?
            table.table.table-striped.table-borderless
              tbody
                - @feeds.each do |feed|
                  tr
                    td = feed.feed_name
          - else
            h4 0
    .col  
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Custom Blacklist:
          - if @feeds.present?
            table.table.table-striped.table-borderless
              tbody
                - @feeds.each do |feed|
                  tr
                    td = feed.feed_name
          - else
            / .box 
            h4 0


nav 
  .nav.nav-tabs#nav-tab role="tablist"
      button.nav-link.active#nav-home-tab data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" Policy
      / button.nav-link#nav-custom-tab data-bs-toggle="tab" data-bs-target="#nav-custom" type="button" role="tab" aria-controls="nav-custom" aria-selected="true" Custom
      button.nav-link#nav-profile-tab data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false" Feed
      button.nav-link#nav-contact-tab data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false" Whitelist
.tab-content#nav-tabContent
    .tab-pane.fade.show.active#nav-home role="tabpanel" aria-labelledby="nav-home-tab"
      == render "zones/list_blacklist"
    / .tab-pane.fade.show#nav-custom role="tabpanel" aria-labelledby="nav-custom-tab"
    /   == render "custom_blacklists/base_form"
    /feed_zone
    .tab-pane.fade#nav-profile role="tabpanel" aria-labelledby="nav-profile-tab"
      == render "feed_zones/base_form"
    .tab-pane.fade#nav-contact role="tabpanel" aria-labelledby="nav-contact-tab"

