.container_zone
  .d-flex 
    .p-2.flex-grow-1
      .name
        =@zone.name
        -if @zone.description.present?
          =@zone.description
        -else
          .desc
            | No desciption

hr.hr
.nav.justify-content-center   
  l.nav-item 
    =link_to "Add Custom Feed", new_feed_path, class: "nav-link"
  l.nav-item 
    =link_to "Add Included Feed", feed_zone_check_path(@zone), class: "nav-link"
  l.nav-item 
    =link_to "Whitelist", new_feed_path, class: "nav-link"
hr

div[data-controller="datatables"]
  table.table#dttb
    thead.table-dark
      tr.column-data
        th(scope="col") Category
        th(scope="col") URL
        th(scope="col") Feed Name
        th(scope="col") Action
        th(scope="col") Destination
        th(scope="col") Created at
        th(scope="col") Action
        th(scope="col") Action
    tbody 
      - @feed_zones.each do |f|
        tr
          td= f.feed.category.name
          td= f.feed.url
          td= f.feed.feed_name 
          td= f.action 
          td= f.destination
          td= f.created_at
          td= link_to "Pull", pull_path(f)
          td= button_to "Destroy", f,form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete
    
