.main-content.p-4 

  h2.fw-bold 
    = link_to "Zones ", zones_path, class: "text-decoration-none text-dark" 
    | > 
    = @zone.name
  -if @zone.description.present?
    p.column-data = @zone.description
  -else
    .desc
      | No desciption

br
.container 
  .row.row-cols-1.row-cols-md-4.g-4
    .col 
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p.text-muted Blacklist:
          - if @custom_blacklists.present?
            h4 = @custom_blacklists.count
          - else
            h4 0


    .col
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Feed:
          - if @feed_zones.present?
            // count the number of feeds that belongs to a zone
            h4 = @feed_zones.count
          - else
            h4 0
    .col
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Whitelist:
          - if @feeds.present?
            table.table.table-striped.table-borderless
              tbody
                - @feeds.each do |feed|
                  tr
                    td = feed.feed_name
          - else
            h4 0
    .col  
      .card.border-light.mb-3.shadow
        .card-body.p-3
          p Custom Blacklist:
          - if @feeds.present?
            table.table.table-striped.table-borderless
              tbody
                - @feeds.each do |feed|
                  tr
                    td = feed.feed_name
          - else
            / .box 
            h4 0

div[data-controller="tabs"]
    .nav.nav-tabs#nav-tab[role="tablist"]
    button.nav-link.active#nav-home-tab(type="button" role="tab" aria-controls="nav-home" aria-selected="true" data-bs-toggle="tab" data-bs-target="#nav-home")
        = link_to "Policy", zone_feed_zones_path(@zone), "aria-selected": "true", remote: true, data: { tabs_target: "input",action: "click->tabs#handleClick"  }

    .tab-content#nav-tabContent 
        span[data-tabs-target="output"]
        
