.container 
  .d-flex.justify-content-center.align-items-center
    .card-devise.m-5 
      .card-body-devise.p-5.text-center 
        div 
          h3.fw-bold.mb-2.text-uppercase Forgot your password ?
          p
            small Please enter your email address. You will receive a link to create a new password via email.
          br
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            .form-inputs
              = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, label: false, placeholder: "Email"
            .form-actions
              = f.button :submit, "Reset password", class: "btn btn-sm btn-outline-dark px-5" 
          br
          p
            = link_to "Back", new_user_session_path, class:"text-decoration-none"
