.container 
  .vh-100.gradient-custom 
    .container.py-4.h-80 
      .row.d-flex.justify-content-center.align-items-center.h-80 
        .card-devise.m-5 
          .card-body-devise.p-5.text-center 
            div 
              h3.fw-bold.mb-2.text-uppercase Forgot your password ?
              p
                small Please enter your email address. You will receive a link to create a new password via email.
              br
              = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                .form-inputs
                  = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, label: false, placeholder: "Email"
                .form-actions
                  = f.button :submit, "Reset password", class: "btn btn-sm btn-outline-dark px-5" 
