div id="#{dom_id category}"
  p
    strong Nama:
    =category.nama
  p
    strong Domain:
    =category.github
  p
    strong Domain:
    =category.link
 
  p 
    strong Source 
    =category.content
