= simple_form_for(@category) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :nama

    - if f.object.errors[:nama].present?
      .error-message
        = f.object.errors[:nama].join(', ')

  .form-actions
    = f.button :submit
