//css =>domaain_index.scss
//Note:Use this part only for category
.main-content.p-4
  .d-flex 
    .me-auto.p-2 
      h2.fw-bold Categories
    - if user_signed_in? && current_user.admin?
      .p-2
        = link_to 'New Category', new_category_path, data: { turbo_frame: "remote_modal" }, class: "btn btn-sm px-3 py-2 btn-new"

  hr
  .table-responsive-lg
    table.table.column-data#dttb data-controller="datatables"
      thead
        tr
          th style="width: 65%" CATEGORY
          th CREATED AT
          th
          - if user_signed_in? && current_user.admin?
            th 
      tbody
        - @categories.each do |cat|
          tr
            td = cat.name
            td = cat.created_at.strftime("%d %b %Y %H:%M:%S")
            td = link_to "View", cat, class: "btn btn-new btn-sm" 
            - if user_signed_in? && current_user.admin?
              td = button_to "Delete", cat, class: "btn btn-danger btn-sm",form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete 
        

          

