= simple_form_for(@user, url: admin_users_path, html: { class: "form-signin" }) do |f| 
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :username, required: true, autofocus: true, input_html: { autocomplete: "username" }, label: false, placeholder: "Username"
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, label: false, placeholder: "Email"
    = f.input :password, required: true, input_html: { autocomplete: "new-password" }, label: false, placeholder: "Password"
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, label: false, placeholder: "Password confirmation"
    = f.input :kind, collection: User.kinds.keys, prompt: "Select a role", required: true, label: false, placeholder: "Role"
  .form-actions
    = f.button :submit, "Sign up", class: "btn btn-sm btn-outline-dark px-5"
