.main-content.p-4
  .d-flex 
    .me-auto.p-2 
      h2.fw-bold Accounts
    .p-2
      = link_to "Add new account", new_admin_user_path, data: { turbo_frame: "remote_modal" }, class:"btn btn-sm px-3 py-2 btn-new"
  hr
  .table-responsive-lg
    table.table.column-data#dttb data-controller="datatables"
      thead
        tr
          th USERNAME
          th EMAIL
          th ROLE
          /   th 
      tbody
        - @users.each do |user|
          tr
            td = user.username
            td = user.email
            td = user.role
            / - if user_signed_in? && current_user.admin?
            /   td = button_to cat, class: "btn btn-danger btn-sm",form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete do 
            /     i.bi.bi-trash3 title="Delete"




