= simple_form_for(@rule) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :path,label: "Link URL"

  .form-actions
    = f.button :submit
