nav.navbar.navbar-expand-lg.navbar-light.nav-custom
  .container-fluid
    a.navbar-brand(href="#") Navbar
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false") RPZ Zone
          ul.dropdown-menu
            li
              a.dropdown-item(href="#") Action
            li
              a.dropdown-item(href="#") Another action
            li
              = link_to "RPZ Zone", feeds_path,class: "nav-link"
            li
              = link_to "New RPZ Zone", new_feed_path, method: :post, class: 'nav-link'
        li.nav-item
          = link_to "New Domain", new_domain_path, method: :post, class: 'nav-link'
       
=yield
