doctype html
html
  head
    title Bindrpz
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = javascript_include_tag 'https://code.jquery.com/jquery-3.6.0.min.js' 

  body
   
   -if notice 
    =render 'layouts/alerts'
  .container.mt-5
    = yield
