doctype html
html
  head
    title Bindrpz
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link(href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet')
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = javascript_include_tag 'https://code.jquery.com/jquery-3.6.0.min.js'

    / script(src='https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js' type='text/javascript')

  body style="background-color: #efefef;"
  
  
  = render 'home/navbar'
