doctype html
html
  head
    title Bindrpz
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link(href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet')
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = javascript_include_tag 'https://code.jquery.com/jquery-3.6.0.min.js'

    / script(src='https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js' type='text/javascript')

  body style="background-color: #fafafa"
    .container-fluid
      .row.flex-nowrap
        - if user_signed_in?
          .col-auto.col-md-3.col-xl-2.px-sm-2.px-0.side_bar
            .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.min-vh-100
              a = link_to authenticated_root_path, class: "d-flex align-items-center pb-3 mb-md-0 me-md-auto text-decoration-none"
                span.fs-1.d-none.d-sm-inline Bindrpz
              ul.nav.nav-pills.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start#menu 
                li.nav-item
                  a = link_to authenticated_root_path, class: "nav-link px-0 align-middle"
                    i.fs-10.bi-house.pe-2
                    span.ms-1.d-none.d-sm-inline Home
                - if current_user.admin?
                  li
                    a = link_to categories_path, class: "nav-link px-0 align-middle"
                      i.fs-10.bi-c-square.pe-2
                      span.ms-1.d-none.d-sm-inline Category
                li 
                  a = link_to feeds_path, class: "nav-link px-0 align-middle"
                    i.fs-10.bi-dropbox.pe-2 
                    span.ms-1.d-none.d-sm-inline Feed
                li 
                  a = link_to zones_path, class: "nav-link px-0 align-middle"
                    i.fs-10.bi-layers.pe-2
                    span.ms-1.d-none.d-sm-inline Zone
                - if current_user.admin?
                  li 
                    a = link_to accounts_path, class: "nav-link px-0 align-middle"
                      i.fs-10.bi-people.pe-2
                      span.ms-1.d-none.d-sm-inline Accounts

              hr 
              div.dropdown.pb-4
                a.d-flex.align-items-center.float-end.text-decoration-none.dropdown-toggle#dropdownUser1 data-bs-toggle="dropdown" aria-expanded="false" 
                  i.fs-10.bi-person-fill.pe-2
                  span.d-none.d-sm-inline.mx-1 = current_user.username
                ul.dropdown-menu.dropdown-menu-dark.text-small.shadow
                  li 
                    a.dropdown-item href="#" New project...
                  li 
                    a.dropdown-item href="#" Settings
                  li 
                    a.dropdown-item href="#" Profile
                  li 
                    hr.dropdown-divider
                  li 
                    a.dropdown-item = button_to "Sign out", destroy_user_session_path, method: :delete, class: "text-danger"
        .col.py-3
          / - if notice
          /   = render 'layouts/alerts'
          = yield
          = turbo_frame_tag "remote_modal", target: "_top"
