.container.bg-white.pt-3
  .d-md-flex.justify-content-end
    = link_to edit_zone_path(@zone),data: { turbo_frame: "remote_modal" }, class: "btn btn-secondary btn-sm btn-new" do
      i.bi.bi-plus-lg
      |  Add feed
  
  h4 Listed Feed
  .table-responsive-lg
    table.table.column-data 
      thead 
        tr 
          th Category
          th Feed Name
          th Action
          th Destination
          th(colspan="2") Action
          th
          th
      tbody
        - @feed_zones.order(:id).each do |f|
          
            tr
              td= f.feed.category.name
              td= f.feed.feed_name 
              td= f.selected_action 
              -if f.destination.present?
                td= f.destination
              -else
                td= "N/A"
              -if f.enable_disable_status
                /If enabled, show the 'Enable' button as disabled 
                td= button_to 'Enable', include_path(path: f.file_path, id: f.id), method: :post,class: "btn btn-light btn-sm", disabled: true
                td= button_to 'Disable', exclude_path(path: f.file_path, id: f.id), method: :post, class: "btn btn-light btn-sm"
              -else 
                /If disabled, show the 'Disable' button -->
                td= button_to 'Enable', include_path(path: f.file_path, id: f.id), method: :post, class: "btn btn-light btn-sm"
                td= button_to 'Disable', exclude_path(path: f.file_path, id: f.id), method: :post, disabled: true, class: "btn btn-light btn-sm"
              td = link_to edit_feed_zone_path(f), class: "btn btn-new btn-sm",data: { turbo_frame: "remote_modal" } do
                  i.bi.bi-pencil title="Edit"
              td = link_to f, data: { turbo_method: :delete } ,  class: "btn btn-danger btn-sm" do
                  i.bi.bi-trash title="Delete"


              /        td = button_to zone, form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete, class: "btn btn-danger btn-sm" do 
              / i.bi.bi-trash3 title="Delete"
          

  /