= simple_form_for (@feed_zone) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .container
    div[data-controller="showhide" data-showhide-show-if-value="IN CNAME rpz-passthru" ]

    -if @feed_zone.persisted?
      = f.input :zone_id, input_html: { value: @feed_zone.zone_id }, as: :hidden
      = f.input :feed_id, input_html: { value: @feed_zone.feed_id }, as: :hidden
      = f.input :category_id, input_html: { value: @feed_zone.category_id }, as: :hidden
      div[data-controller="showhide" data-showhide-show-if-value="IN CNAME rpz-passthru" ]
        = f.input :selected_action, as: :select, collection: [['DROP', 'IN CNAME rpz-drop'], ['NXDOMAIN', 'CNAME .'], ['PASSTHRU', 'IN CNAME rpz-passthru'], ['NODATA', 'CNAME *.'], ['TCP', 'CNAME rpz-tcp-only']], class: 'form-select', input_html: {data: { showhide_target: "input", action: "change->showhide#toggle" }}
        = f.input :destination, placeholder: "Destination", input_html: { data: { showhide_target: "output",action: "change->showhide#toggle"  } }
   
  .form-actions
    = f.button :submit
