= form_with(model: @feed_zone, url: createFeedZone_path, method: :post, autocomplete: "off") do |form|
  - if @feed_zone.errors.any?
    div style="color: red;"
      h2= pluralize(@feed_zone.errors.count, 'error')
      ul
        - @feed_zone.errors.full_messages.each do |message|
          li= message
   
  -@zone = Zone.find(params[:id])
  .mb-3
    h4 Listed Category
    = form.hidden_field :zone_id, value: @zone.id
    - if @categories.present?
      table.table
        tbody
        - @categories.each do |category|
          -if category.feeds.any?
            tr
              td
                div[data-controller="showhide"]
                  table.table.table-borderless
                    thead 
                      tr
                        th(style="width:20px;") = check_box_tag 'category_ids[]', category.id
                        th = category.name
                  .mb-3
                    = form.select "feed_#{category.id}_selected_action",
                      options_for_select(CustomBlacklist.action_lists),
                      { include_blank: 'Select Action' },
                      class: "form-control rounded",
                      data: { showhide_target: "input", action: "change->showhide#toggle"}
                    = form.text_field "feed_#{category.id}_destination", class: "form-control", placeholder: "Destination", data: {showhide_target: "output"}
  = form.submit 'Submit',  class: "btn btn-new btn-sm"