= form_with(model: @feed_zone, url: createFeedZone_path, method: :post) do |form|
  - if @feed_zone.errors.any?
    div style="color: red;"
      h2= pluralize(@feed_zone.errors.count, 'error')
      ul
        - @feed_zone.errors.full_messages.each do |message|
          li= message
   
  -@zone = Zone.find(params[:id])
  .mb-3
    h4 Listed Category
    = form.hidden_field :zone_id, value: @zone.id
    - if @categories.present?
      table.table
        tbody
        - @categories.each do |category|
          -if category.feeds.any?
            tr
              td
                div[data-controller="showhide" data-showhide-show-if-value="CNAME "]
                  = check_box_tag 'category_ids[]', category.id
                  = category.name
                  = form.select "feed_#{category.id}_selected_action", options_for_select([["Action", nil],["CNAME rpz-drop."], ["CNAME ."], ["CNAME rpz-passthru."],["CNAME"], ["CNAME *."],["CNAME rpz-tcp-only"]]), {}, class: 'form-select', data: {showhide_target: "input", action: "change->showhide#toggle"}
                  = form.text_field "feed_#{category.id}_destination", class: "form-control", placeholder: "Destination", data: {showhide_target: "output"}
  = form.submit 'Submit',  class: "btn btn-new btn-sm"



