div.d-flex.flex-column.flex-shrink-0.p-3.text-black.bg-light style="width: 280px;"
  .btn-group
    .dropdown 
      button.btn.btn-secondary.dropdown-toggle-show(type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false")
        i.bi.bi-plus-circle
      ul.dropdown-menu(aria-labelledby="dropdownMenuButton1")
        li
          = link_to "Generated RPZ Zones", new_zone_path, class: "dropdown-item"
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    - @zones.each do |zone|
      li.list-group-item.list-group-item-action.py-2.ripple
        = link_to "#{zone.name}",rpz_zone_path(zone),class: "nav-link link-dark"