
=render "zones/zone_title"
= form_with model: @feed_zone, url: new_feed_check_path, method: :post do |form|
  .mb-3
    = form.hidden_field :zone_id
  h4 Listed Feed

  div[data-controller="checkbox-select-all"]
    table.table
      tbody
      - @categoryFeed.each do |category|
        tr
          td
            = check_box_tag 'category_ids[]', category.id, nil, { data: { checkbox_select_all_target: "parent", action: "change->checkbox-select-all#toggleChildren", parent_id: category.id }}
            = category.name
        - category.feeds.each do |feed|
          tr
            td
              .container_check
                = check_box_tag 'feed_ids[]', feed.id, nil, { data: { checkbox_select_all_target: "child", action: "change->checkbox-select-all#toggleParent", parent_id: category.id }}
                = feed.feed_name
                div[data-controller="showhide" data-showhide-show-if-value="PASSTHRU"  ]
                  = form.select "feed_#{feed.id}_selected_action", options_for_select([["NXDOMAIN"], [ "DROP"], ["PASSTHRU"], ["NODATA"]]),{ }, class: 'form-select', data: {showhide_target: "input", action: "change->showhide#toggle"}
                  = form.text_field "feed_#{feed.id}_destination", class: "form-control", placeholder: "Destination", data: {showhide_target: "output"}

  = form.submit
