= form_with(model: @feed_zone, url: delete_feed_zone_all_path(@zone), method: :delete) do 
  =render 'zones/navbar'
  .container.bg-white.pt-3
    .d-md-flex.justify-content-end.gap-2
      .dropdown
        a.btn.btn-new.btn-sm.dropdown-toggle href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
          | Add Feed
        ul.dropdown-menu aria-labelledby="dropdownMenuLink"
          li  
            a= link_to edit_zone_path(@zone),data: { turbo_frame: "remote_modal" }, class: "dropdown-item" do
              | By Feed
          li  
            a = link_to newFeedZone_path(@zone),data: { turbo_frame: "remote_modal" }, class: "dropdown-item" do
              |  By Category
      button.btn.btn-danger.btn-sm.btn-danger.ms-2 type="submit" data-turbo-confirm="Are you sure" data-turbo-method="delete"
        | Delete Feed

    
    br
    .card.border-0
      div data-controller="checkbox-select-all"
        .table-responsive-lg
          table.table.column-data#dttb data-controller="datatables"
            thead 
              tr 
                th = check_box_tag 'checkbox-select-all', false, {},data: { checkbox_select_all_target: 'checkboxAll'}
                th Category Name
                th Feed Name
                th Action
                th Destination
                th Last Updated
                th
                th  
                th
                th
                
            tbody
              - @feed_zones.order(:id).each do |f|
                  tr
                    td= check_box_tag 'feed_zone_ids[]', f.id, false, data: { checkbox_select_all_target: 'checkbox'}
                    td= f.feed.category.name
                    td= f.feed.feed_name 
                    td= change_action(f.selected_action)
                    -if f.destination.present?
                      td= f.destination
                    -else
                      td= "N/A"
                    td= f.created_at.strftime("%d %b %Y %H:%M:%S")
                    -if f.enable_disable_status
                      /If enabled, show the 'Enable' button as disabled 
                      td= button_to 'Enable', include_path(path: f.file_path, id: f.id), method: :post,class: "btn btn-light btn-sm", disabled: true
                      td= button_to 'Disable', exclude_path(path: f.file_path, id: f.id), method: :post, class: "btn btn-light btn-sm"
                    -else 
                      /If disabled, show the 'Disable' button -->
                      td= button_to 'Enable', include_path(path: f.file_path, id: f.id), method: :post, class: "btn btn-light btn-sm"
                      td= button_to 'Disable', exclude_path(path: f.file_path, id: f.id), method: :post, disabled: true, class: "btn btn-light btn-sm"
                    td = link_to "Edit", edit_feed_zone_path(f), class: "btn btn-new btn-sm",data: { turbo_frame: "remote_modal" }     
                    td = link_to "Delete",f, data: { turbo_confirm: "Are you sure?",turbo_method: :delete } ,  class: "btn btn-danger btn-sm" 
                  
