.main-content.p-4
  .d-flex 
    .me-auto.p-2
      h2.fw-bold Edit Account
  hr
  .px-2
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p Currently waiting confirmation for: 
            = resource.unconfirmed_email
        = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
        = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { autocomplete: "current-password" }
      .form-actions
        = f.button :submit, "Update", class: "btn btn-sm px-3 py-2 btn-new"

